

import React, { Component } from 'react';


class Terms extends Component{   
  
    render(){
       
        return(
            <div className="container privacy-container">
                <header>
                    <div className="content">
                        <button onClick={() => this.props.history.goBack()} className="back-button">
                            <svg width="13" height="21" viewBox="0 0 13 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fillRule="evenodd" clipRule="evenodd" d="M10.0401 20.5802L0.790059 11.45C0.400059 11.06 0.400059 10.4401 0.790059 10.0501L10.0401 0.92C10.6001 0.36 11.51 0.36 12.08 0.92C12.64 1.47 12.64 2.38001 12.08 2.93001L4.17006 10.7501L12.08 18.5701C12.64 19.1201 12.64 20.0302 12.08 20.5802C11.51 21.1402 10.6001 21.1402 10.0401 20.5802Z" fill="#6F738D"/>
                            </svg>
                        </button>
                        <h4>利用規約 | アプリ...</h4>
                        <button className="more-button">
                            <svg width="20" height="4" viewBox="0 0 20 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fillRule="evenodd" clipRule="evenodd" d="M4 2C4 3.1 3.1 4 2 4C0.9 4 0 3.1 0 2C0 0.9 0.9 0 2 0C3.1 0 4 0.9 4 2ZM12 2C12 3.1 11.1 4 10 4C8.9 4 8 3.1 8 2C8 0.9 8.9 0 10 0C11.1 0 12 0.9 12 2ZM18 4C19.1 4 20 3.1 20 2C20 0.9 19.1 0 18 0C16.9 0 16 0.9 16 2C16 3.1 16.9 4 18 4Z" fill="#6F738D"/>
                            </svg>                        
                        </button>
                    </div>
                </header>
                <div className="main-title">
                    <h1>AKUSHU</h1>
                </div>
                <h3 className="privacy-h3">利用規約</h3>
                <div className="privacy-content">
                    <h4>第１条（定義）</h4>
                    本規約において、以下の用語は以下に定める意味を有するものとします。<br />
                    <br />
                    <ol>
                        <li>「本件アプリ」とは「株式会社Akushu」および提携するサイトをいいます。</li>
                        <li>「グループ会社」とは、当社子会社および関連会社をいいます。</li>
                        <li>「会員（メンバー）」とは、本規約の同意の上、所定の方法により本件アプリに会員登録をした個人および法人をいいます。</li>
                        <li>「サービス」とは、本件アプリにおいて株式会社Akushu（以下「当社」といいます）が提供する会員向けの各種サービスをいいます。</li>
                        <li>「お客様」とは、本件アプリを使用する個人および法人をいいます。</li>
                        <li>「本規約等」とは、本規約、本件アプリ上に記載される他の規約、ガイドライン等の総称をいいます。</li>
                        <li>「会員情報」とは、会員が 本件アプリに開示した会員の属性に関する情報および会員の取引に関する履歴等の情報（第１１条により収集された情報を含みます）をいいます。</li>
                    </ol>
                    <h4>第２条（会員）</h4>
                    <ol>
                        <li>会員は、当社が提供するサービスを利用するための地位です。</li>
                        <li>会員は当社が定める条件に従って、本件アプリにおいて各サービスを利用することができます。ただし、別途各サービスの規約、契約等により定める事項の登録を必要とする場合があります。</li>
                        <li>会員は、会員としての地位およびサービスの利用により当社に対して取得した一切の権利の全部または一部を譲渡、転貸、担保差入その他形態を問わず処分することはできません。</li>
                    </ol>
                    <h4>第３条（本規約）</h4>
                    <ol>
                        <li>本規約は、全ての会員に適用され、登録手続き時および登録時にお守りいただく規約です。</li>
                    </ol>
                    <h4>第４条（会員登録手続き）</h4>
                    <ol>
                        <li>
                        会員資格<br /><br />本規約に同意のうえ所定の登録申込みをされた個人および法人は、所定の登録手続き完了後に会員としての資格を有します。会員登録手続きは、会員となるご本人が行ってください。代理による登録は一切認められません。なお、過去に会員資格が取り消された方や当社が相応しくないと判断した方からの会員申込についてはお断りする場合があります。申請を拒否されたことに関して発生したあらゆる事態に対し、当社では一切の責任は負わず、当該の申請拒否に関する理由等の説明や公開の義務を負わないものとします。
                        </li>
                        <li>
                        登録<br /><br />会員登録を希望する利用者は、本件アプリ「利用規約」に同意した後、運営会社所定の登録方法に従い会員登録を行うものとします。登録の際に選択された支払い方法は、利用者と運営会社とのサービスの利用に関する契約が終了するまで変更することができないものとし、利用者はこれに同意します。サービスに係る利用料金の支払い方法によって、契約の有効期間、更新条件、利用料金等は異なります。詳細は、別途サービス画面上または、本件アプリにて説明されるものとし、利用者はサービスへの登録に先立ち、当該説明の内容を確認するものとします。
                        </li>
                        <li>
                        会員情報の入力<br /><br />会員登録手続きの際には、入力上の注意をよく読み、所定の入力フォームに必要事項を正確に入力してください。当社は次の各号に該当する場合、会員のニックネーム使用を制限できるものとし、ログイン停止または削除の処理を行う場合があります。<br /><br />
                        <ol>
                            <li>公序良俗に反するニックネーム</li>
                            <li>他の会員および第三者のプライバシーを侵害する恐れのあるニックネーム</li>
                            <li>当社が相応しくないと判断した方若しくは暴力団関係者からの会員</li>
                        </ol>
                        </li>
                    </ol>
                    <h4>第５条（ユーザIDおよびパスワードの管理）</h4>
                    ユーザIDおよびパスワードは、他人に知られることがないよう定期的に変更する等、会員本人が責任をもって管理してください。当社は、入力されたユーザIDおよびパスワードが登録されたものと一致することを所定の方法により確認した場合、会員による利用があったものとみなし、それらが盗用、不正使用その他の事情により会員以外の者が利用している場合であっても、それにより生じた損害について一切責任を負いません。
                    <h4>第６条（登録情報の変更）</h4>
                    登録した情報に変更が生じた場合は、速やかに変更登録をお願いいたします。変更登録がなされなかったことにより生じた損害について、当社は一切責任を負いません。また、変更登録がなされた場合でも、変更登録前にすでに手続きがなされた取引は、変更登録前の情報に基づいて行われます。
                    <h4>第７条（会員の退会）</h4>
                    <ol className='privacy-content-mb'>
                        <li>会員が退会を希望する場合には、所定の退会手続の終了後に、退会となります。</li>
                        <li>会員を退会した場合、当該会員がそれまでに購入した商品およびサービスを再入手することはできません。</li>
                    </ol>
                    <h4>第８条（契約終了後の取扱い）</h4>
                    利用者と運営会社とのサービス利用に関する契約が終了した後においても、運営会社は、任意の期間及び範囲において、当該利用者に提供されていたサービスの履歴に関する情報を保持するものとし、利用者はこれに同意します。当該期間中に改めて当該利用者と運営会社との間で新規の契約が締結された場合、利用者は、運営会社により保持されている上記の情報に基づき、従前の契約時において提供されたサービスの履歴を引き継ぐことが可能になります。但し、これは運営会社の任意により行われるものであり、従前の契約時における全てのサービスの履歴が引き継がれることを保証するものではありません。
                    <h4>第９条（免責事項）</h4>
                    <ol>
                        <li>当社のサービスは、本件アプリをWebサイトとしてその時点の、あるがままの状態でしか提供しておりません。本件アプリは、本件アプリの運営、または本件アプリに掲載されている情報、コンテンツ、素材、商品に関し、明示的であるか黙示的であるかにかかわらず、いかなる種類の表明も保証もいたしません。お客様は、ご自分の責任で本件アプリをご利用になり当社には一切の保証および責任がないことを予め理解および承諾したものとみなします。</li>
                        <li className='privacy-content-red'>通信回線やコンピュータなどの障害によるシステムの中断・遅滞・中止・データの消失、データへの不正アクセスにより生じた損害、その他当社のサービスに関して会員に生じた損害について、当社は一切責任を負わないものとします。</li>
                        <li className='privacy-content-red'>当社は、当社のウェブ・サーバ・ドメインなどから送られるメール・コンテンツに、コンピューター・ウィルスなどの有害なものが含まれていないことを保証いたしません。</li>
                        <li className='privacy-content-red'>当社は会員に対し、適宜情報提供を行うことがありますが、それにより生じた損害について、当社は一切責任を負わないものとします。</li>
                        <li className='privacy-content-red'>会員が本規約等に違反したことによって生じた損害については、当社は一切責任を負わないものとします。</li>
                    </ol>
                    <h4>第１０条（禁止事項）</h4>
                    本サービスの利用に際して、会員に対し次の各号の行為を行うことを禁止します。<br /><br />
                    <ol>
                        <li>法令または本規約等に違反すること</li>
                        <li>当社、他のお客様およびその他の第三者の権利、利益、名誉等を損ねること（当社より提供される全てのプログラムの、複製、改変、およびリバースエンジニアリング等の行為は当然に本号に該当するものとみなします）</li>
                        <li>虚偽の情報を本件アプリにて流出する行為を行うこと</li>
                        <li>他の利用者その他の第三者に迷惑となる行為や不快感を抱かせる行為を行うこと</li>
                        <li>虚偽の情報を入力すること</li>
                        <li>有害なコンピュータプログラム、メール等を送信または書き込むこと</li>
                        <li>当社のサーバその他のコンピュータに不正にアクセスすること</li>
                        <li>ユーザIDおよびパスワードを第三者に貸与・譲渡すること、または第三者と共用すること</li>
                        <li>同一または類似した内容を繰り返し掲示し、サービスの円滑運営を妨害する行為を行うこと</li>
                        <li>本件アプリ上で広告または宣伝物を掲示する行為を行うこと</li>
                        <li>宗教的活動または政治的活動、及びあらゆる勧誘活動を行うこと</li>
                        <li>その他、当社が不適切と判断する行為を行うこと</li>
                    </ol>
                    <h4>第１１条（クッキー（cookie）等について）</h4>
                    <ol>
                        <li className='privacy-content-red'>当社は、会員として本件アプリにアクセスしたことを認証するため、会員のアクセス履歴および利用状況の調査のため、その他会員に最適のサービスを提供するために、会員が当社のサーバにアクセスする際のＩＰアドレスに関する情報、携帯電話端末等でアクセスした場合には携帯端末等の機体識別番号に関する情報、およびクッキー（cookie）の技術を使用して会員のアクセス履歴等に関する情報を収集します。</li>
                        <li>会員が会員としてサービスを利用するためには、前項を承諾し、クッキーを受け付けることが条件となります。したがって、ブラウザでクッキーを拒否するための設定を行った場合、会員としての各サービスの利用ができませんのであらかじめご了承願います。</li>
                    </ol>
                    <h4>第１２条（会員情報の取扱い）</h4>
                    <ol>
                        <li>当社は、当社のプライバシーポリシーに従い、個人情報を取り扱います。</li>
                        <li>当社は次の各号に該当する場合を除き、会員の同意なく、個人情報を第三者に開示又は提供しないこととします。
                            <ul>
                                <li>①法令に基づく場合</li>
                                <li>②裁判所又は行政機関から個人情報の提供を求められた場合</li>
                                <li>③公衆の生命、身体又は財産の保護のために、個人情報を提供することが適当であると認められる場合</li>
                                <li>④当社から委託されたグループ会社が会員からのお問い合わせ対応を行なう場合</li>
                                <li>⑤当社またはグループ会社から会員に対して当社またはグループ会社のサービスのお知らせや提供を行う場合</li>
                                <li>⑥その他、社会通念上、個人情報の開示又は提供が相当と認められる場合</li>
                            </ul>
                        </li>
                    </ol>

                    <h4>第１３条（サービスの利用）</h4>

                    各サービスの利用に際しては、当該サービスの利用規約に、あらかじめ同意していただく必要があります。

                    <h4>第１４条（サービスの中断・停止等）</h4>
                    当社は、サービスを常に良好な状態でご利用いただくために、システムの定期保守や緊急保守を行う場合、システムに負荷が集中した場合、サービスの運営に支障が生じると当社が判断した場合、会員のセキュリティを確保する必要が生じた場合、その他必要があると判断した場合には、事前に通知することなく、サービスの全部または一部の提供を中断または停止する等の必要な措置を取ることができるものとします。この場合に会員に生じた損害について、当社は一切責任を負わないものとします。<br /><br />
                    <ol>
                        <li>本件アプリの有料サービスを利用する会員は、本件アプリ上に記載された利用料金を支払うものとします。</li>
                        <li>当社は会員の同意なく利用料金または支払い条件を変更できるものとします。</li>
                        <li>会員から当社に支払われた金額について払い戻し等を行わないものとします。</li>
                        <li>会員が決済方法を第三者に不正利用されたことにより発生した会員の不利益および損害について、当社は何らの責任も負わないものとします。</li>
                    </ol>
                    <h4>第１５条（反社会的勢力等の排除）</h4>
                    <ol>
                        <li>
                        会員は、当社に対し、会員並びに会員の役員および従業員が、次の各号のいずれにも該当しないことを表明し、かつ将来にわたっても該当しないことを確約する。
                            <ul>
                                <li>①国籍を問わず、反社会勢力(通称半グレと称される者も含む)、元反社会勢力、反社会勢力準構成員、反社会勢力関係の個人・法人・団体、総会屋等、社会運動等標ぼうゴロ又は特殊知能暴力集団、反社会勢力と当社が判断した個人・団体 等、その他これらに準ずる者（以下「反社会勢力等」という。</li>
                                <li>②反社会勢力等が経営を支配し、又は暴力団員等が経営に実質的に関与していると認められる関係を有すること</li>
                                <li>③不当に反社会勢力等を利用していると認められる関係を有すること</li>
                                <li>④反社会勢力等に対して資金等を提供し、又は便宜を供与するなどの関与をしていると認められる関係を有すること</li>
                                <li>⑤その他反社会勢力等と社会的に非難されるべき関係を有すること</li>
                            </ul>
                        </li>
                        <li>
                        会員は、自ら又は第三者を利用して次の各号の一にでも該当する行為を行わないことを確約する。
                            <ul>
                                <li>①反社会勢力等による暴力的な要求行為</li>
                                <li>②反社会勢力等による法的な責任を超えた不当な要求行為</li>
                                <li>③風説を流布し、偽計を用い又は威力を用いて乙の信用を毀損し、又は乙の業務を妨害する行為</li>
                                <li>④その他前各号に準ずる行為</li>
                            </ul>
                        </li>
                    </ol>
                    <h4>第１６条（特定会員の利用停止・会員資格取消）</h4>
                    <ol>
                        <li>
                        当社は、特定の会員が次の各号に該当すると判断した場合には、事前に通知することなく当該会員によるサービスの利用停止、当該会員のユーザIDおよびパスワードの変更、当該会員の会員資格の取消し、未払いの支払の停止および消滅を行うことができるものとします。これにより会員に何らかの損害が生じたとしても、当社は一切責任を負わないものとします。
                            <ul>
                                <li>①会員に法令や本規約等に違反する行為があった場合</li>
                                <li>②会員にサービス利用に関して不正行為があった場合</li>
                                <li>③一定回数以上のパスワードの入力ミスがあるなど会員のセキュリティを確保するために必要な場合</li>
                                <li>④前条第１項各号の表明が事実に反することが判明した場合</li>
                                <li>⑤前条第１項各号の確約に反して、同項各号のいずれかに該当した場合</li>
                                <li>⑥前条第２項各号の確約に反して、同項各号のいずれかに該当する行為を行った場合</li>
                                <li>⑦その他当社が適当と判断した場合</li>
                            </ul>
                        </li>
                    </ol>
                    <h4>第１７条（損害賠償）</h4>
                    <ol>
                        <li>会員が故意または過失によって当社または他の会員その他の第三者に損害を負わせた場合にその損害を賠償する責任があります。</li>
                        <li>会員が本規約の規定に違反した場合及び違反していなくても、第三者に損害を与えた場合、当該会員は第三者の損害に対し賠償するものとします。当社は、これに起因して生じた会員または第三者の損害につき一切の法的責任（賠償責任を含みますが、これに限りません）を負わないものとします。</li>
                    </ol>
                    <h4>第１８条（サービスの変更・廃止・仕様変更など）</h4>
                    当社は、会員の承諾を得ることなく、その判断によりサービスの全部または一部を適宜変更・廃止できるものとします。また、本規約に定める内容や本サービスの仕様等について変更または修正等を行う場合には、当社における本件アプリにおける告知による通知をもってのみ行うことができるものとします。
                    <h4>第１９条（利用者に対する通知方法）</h4>
                    当社は会員に対する通知または告知はE-mail等による通知その他当社が適当と認める方法により行うことができるものとします。前項に基づくE-mail等による通知は当社が会員の登録メールアドレスに通知を発したとき等に到達したものとします。
                    <h4>第２０条（権利帰属）</h4>
                    本サービスによって提供される著作物は当社及びサービス提供者などの正当な権利者に帰属し，会員は，これらを無断で複製，転載，改変，その他の二次利用をすることはできません。
                    <h4>第２１条（準拠法、合意管轄）</h4>
                    本規約は日本法に基づき解釈されるものとし、本規約に関する一切の法的紛争については、その訴額に応じて東京地方裁判所または東京簡易裁判所を第一審の専属的合意管轄裁判所とします。
                    <h4>第２２条（自己責任原則）</h4>
                    会員各自の判断に基づく結果として損失が生じた場合につきましては当社としては一切の責任を負いかねますのでご了承下さいますようお願い申し上げます。
                </div>
        </div>
        )
    }
}

export default Terms